spring.application.name= Tlib
server.port = 8173

# Datasource configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.20.128.4/tlib
spring.datasource.username=pad
spring.datasource.password=pad

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create


spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.sql.init.mode=always


