spring.application.name= Tlib
server.port = 8080

# Datasource configuration
<<<<<<< Updated upstream
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/tlib
spring.datasource.username = root
spring.datasource.password =
=======
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tlib
spring.datasource.username=root
spring.datasource.password=Amine1999@
>>>>>>> Stashed changes

# Hibernate configuration
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = true
spring.sql.init.mode = always
