spring.application.name= Tlib
server.port = 8080

# Datasource configuration
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/tlib
spring.datasource.username = root
spring.datasource.password = Amine1999@

# Hibernate configuration
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = true
spring.sql.init.mode = always


spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB

